<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="div1">
        <div id="count">
            <span id="id_H">00</span><span>:</span>
            <span id="id_M">00</span><span>:</span>
            <span id="id_S">00</span>
        </div>
        <input id="pause" type="button" value="RETURN BIKE">

    </div>
</body>
<style>
        #div1{
            width: 300px;
            height: 400px;
            background: blanchedalmond;
            margin: 70px auto;
            text-align: center;
        }
        #count{
            width: 200px;
            height: 100px;
            line-height: 100px;
            margin: auto;   /*让计数的这个块居中*/
        }
        #div1 input{
            width: 200px;
            height: 40px;
            background-color: yellow;
            font-size: 25px;
            margin: auto;
        }
</style>
<script>
        // 可以将查找标签节点的操作进行简化
        function $(id){
            return document.getElementById(id);
        }
        window.onload = function(){
            var count = 0; //开始计数以后，累加的总秒数
            var timer = null;
            clearInterval(timer);
                timer = setInterval(function(){// 如果在这个位置写var，相当于timer是这个start点击事件定义的一个变量，在其他点击事件中不能使用
                    count++;
                    // 需要改变页面上的时分秒数
                    $("id_S").innerHTML = showNum(count % 60);
                    $("id_M").innerHTML = showNum(parseInt(count / 60) % 60);
                    $("id_H").innerHTML = showNum(parseInt(count / 3600 ));
                },1000);

            $("pause").onclick = function(){
                // 取消定时器
                clearInterval(timer);
            }
        }
            // 处理单个数字
            function showNum(num){
                if(num<10){
                    return "0" + num;
                }else{
                    return num;
                }
            }
    </script>
</html>